<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0"
	xmlns="http://java.sun.com/xml/ns/persistence" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence 
						http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
	<persistence-unit name="newsJPAUnit" transaction-type="RESOURCE_LOCAL">
		<provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
		<class>com.epam.newsmanagement.entity.Author</class>
		<class>com.epam.newsmanagement.entity.Comment</class>
		<class>com.epam.newsmanagement.entity.News</class>
		<class>com.epam.newsmanagement.entity.Tag</class>
		<exclude-unlisted-classes>false</exclude-unlisted-classes>
		<properties>
			<property name="javax.persistence.jdbc.driver" value="oracle.jdbc.OracleDriver" />
			<property name="javax.persistence.jdbc.url" value="jdbc:oracle:thin:@//localhost:1521/xe" />
			<property name="javax.persistence.jdbc.user" value="kate" />
			<property name="javax.persistence.jdbc.password" value="hbgbxbg" />
		</properties>
	</persistence-unit>
</persistence>
