header=News portal
rights=All rights reserved
select.author=Select author ...
comments.message=Comments
select.tags=Select tags ...
no.news.message=No news found
by.message=by
error.404.message=Error 404: page not found
error.403.message=Error 403: access denied

filter.button=Filter
reset.button=Reset
view.button=View
back.button=BACK
post.comment.button=Post comment